# PG
PG_HOST         = "127.0.0.1"
PG_PORT         = 5432
PG_USER         = "app_user"
PG_PASSWORD     = "app_pass"
PG_DB           = "app_database"

# SERVER _
S_HOST          = "localhost"
S_PORT          = 3000

# SECURE _
SECRET_SESSION  = "bWUqCggBEAAYsQMYgAQyBggAEEUYOTIKCAEQABixAxiABDIHCAIQABiABDIGCAMQRRg7MgcIBBAAGIAEMgcIBRAAGIAEMgcIBhAAGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAE0gEIMzA5NmoxajSoAgCwAg"
